@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

/* ---------------------------------
Variables
--------------------------------- */

//Color
$blue:#02B3E5;
$darkblue:#2D67B1;
$green:#00B07C;
$light:#fff;
$gray:#f0f0f0;
$dark:#393939;
$darken:#2F2D30;

//Typography
$font1:'Open Sans', sans-serif;
$font2:'Poppins', sans-serif;
$h1:48px;
$h2:32px;
$h3:22px;
$txt:14px;
$txt-sm:12px;

//LG
$h1-w2:32px;
$h2-w2:24px;
$h3-w2:18px;
$txt-w2:14px;
$txt-sm-w2:12px;

//Margin&Padding
$side:5%;
$btn-pad:0.7em 1.5em;

//Box
$bd-rad:15px;
$bd-wid:2px;
$box-shad:5px 20px 60px -10px rgba(0, 112, 255, 0.4);
$card-shad:5px 10px 20px -5px rgba(0, 175, 224, 0.1);
$hcard-shad:5px 10px 20px -5px rgba(0, 175, 224, 0.18);

//MediaWidthResponsive
$w-sm:760px;
$w-lg:1095px;

//Dropdown
$bg: #fff;
$bg-hover: hsl(0, 0%, 84%);
$padding: 18px 21px;
/* ---------------------------------
end Variables
--------------------------------- */

/* ---------------------------------
Reset
--------------------------------- */
*,*:before,*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    background-color: transparent;
    font-size: $txt;
    font-family: $font1;
    border: 0px solid transparent;
    transition: all 0.1s;
}

input[type=checkbox]{
    cursor: pointer;
}

.a-reset {
    text-decoration: none;
    display: inline-block;
    color: $darken;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    background-color: #f8f9ff;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #e7e7e7;
    max-height: 2em;
}
/* ---------------------------------
end Reset
--------------------------------- */

/* ---------------------------------
Compontents
--------------------------------- */
//section
section{
    overflow-x: hidden;
    padding-bottom: 5em;
}

//Dropdown
.select-dropdown {
    position: relative;
    box-sizing: content-box;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 1em;
    width: 210px;
    height: 1em;
    padding: $padding;
    background-color: $bg; // necessary for overlaying hover bg-color of selected option
    box-shadow: $card-shad;
    
    &:hover svg {
        transform: scale(1.1);
    }
    
    button {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 3;
        border: none;
        outline: none;
        background: none;
        cursor: pointer;
        
        &:focus {
            & ~ svg {
            transform: rotate(-180deg);
            //transform: scaleY(-1);
            }
        }
    }
    
    .options {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }
    
    input {
        display: none;
      
        &:checked + label {
            display: block;
            z-index: 2;
            font-weight: 600;
            transform: none !important;
        }
    }
    
    label {
        position: absolute;
        width: 100%;
        z-index: 1;
        padding: $padding;
        line-height: 1;
        background-color: $bg;
        cursor: pointer;
        transition: background-color 0.2s, transform 0.2s ease ;
      
      &:hover {
            background-color: $bg-hover;
      }
    }
    
    button:focus + .options input:not(:checked) + label, .options label:active, .options label:active ~ label {
        transform: translateY(calc(var(--index) * 100%));
    }
  
    button:focus + .options input:checked + label ~ label, .options input:checked ~ label:active, .options input:checked ~ label:active ~ label {
        transform: translateY(calc((var(--index) - 1) * 100%));
    }
      
    svg {
        position: absolute;
        width: 21px;
        top: 25%;
        right: 14px;
        z-index: 2;
        fill: currentColor;
        transition: transform 0.1s;
    }
}
//Ziswaf
.ziswaf-hitung{
    border-radius: $bd-rad;
    background-color: $light;
    box-shadow: 10px 15px 75px -25px rgba(0, 103, 132, 0.38);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
    
    @media only screen and (max-width: $w-sm) {
        flex-direction: column;
        width: 100%;
    }

    &-col1{
        padding: 1.5em;
        flex: 0 0 50%;
    }
    .div{
        background-color: $blue;
        padding: 1px;
        border-radius: $bd-rad;
        height: 20em;
        max-height: 90%;

        @media only screen and (max-width: $w-sm) {
            height: 1px;
            width: 80%;
        }
    }
    &-col2{
        padding: 1em;
        @media only screen and (max-width: $w-sm) {
            text-align: center;
        }  
    }

    .ziswaf-tabs{
        margin: 1em 0px;
        #tabs-nav{
            display: flex;
            justify-content: space-evenly;
            border-bottom: 2px solid $gray;

            li{
                list-style: none;
                padding: 0.5em 1.3em;

                &.tab-active{
                    border-bottom: 3px solid $blue;
                    color: $blue;
                    a{
                        color:$blue;
                        font-weight: bold;
                    }
                }
                a{
                    text-decoration: none;
                    text-align: center;
                    color: $dark;
                    img{
                        width: 15px;
                        height: 15px;
                        margin-right: 5px;
                    }
                }
            }
        }
        #tabs-content{
            padding: 1em;
            
            fieldset{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0.5em 0px;
                @media only screen and (max-width: $w-lg) {
                    flex-direction: column;
                    align-items: flex-start;
                }
                > div{
                    display: flex;
                    border: 1px solid $dark;
                    border-radius: $bd-rad;
                    overflow: hidden;
                    width: 100%;
                    span{
                        background-color: $blue;
                        color: $light;
                        padding: 1em;
                    }
                    input[type=number]{
                        padding: 1em;
                        width: 100%;
                        &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        }
                    }
                }

                select.ctg-tab{
                    padding: 1em;
                    border: 1px solid $dark;
                    border-radius: $bd-rad;
                    cursor: pointer;
                    option{
                        padding: 0.5em;
                        cursor: pointer;
                    }
                }
            }
        }           
    }
}
//centering
.center{
    margin: 0px auto;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-self: center;
}
.txt-center{
    text-align: center;
}

//Input Field

fieldset.currency{
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid $dark;
    span,input{
        padding: 1em;
    }
    span{
        background-color: $blue;
        color: $light;
    }
    input{
        width: 100%;
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            }
    }
}

//spacing
.spacing{
    height: 5.5em;
    @media only screen and (max-width: $w-sm) {
        height: 5em;
    }
}

//Typography
p{
    margin-bottom: 0.4em;
}
h1,h2{
    line-height: 115%;
    margin: 0.6em 0px;
}
h3{
    margin: 0.3em 0px;
}
h1,.h1,.h1 *{
    font-size: $h1;
    @media only screen and (max-width: $w-sm) {
        font-size: $h1-w2;
    }
}
h2,.h2,.h2 *{
    font-size: $h2;
    @media only screen and (max-width: $w-sm) {
        font-size: $h2-w2;
    }
}
h3,.h3,.h3 *{
    font-size: $h3;
    @media only screen and (max-width: $w-sm) {
        font-size: $h3-w2;
    }
}

.txt-sm{
    font-size: $txt-sm;
    @media only screen and (max-width: $w-sm) {
        font-size: $txt-sm-w2;
    }
}
//Paginate
.paginate{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    .item{
        padding: 0.3em 0.5em;
        background-color: $light;
        color: #6d6e70;
        cursor: pointer;
        box-shadow: $hcard-shad;

        .iconify{
            margin-bottom: -2px;
        }

        &:first-child{
            border-top-left-radius: $bd-rad;
            border-bottom-left-radius: $bd-rad;
        }
        &:last-child{
            border-top-right-radius: $bd-rad;
            border-bottom-right-radius: $bd-rad;
        }
        &:hover{
            background-color: $blue;
            color: $light;
        }
    }
}
//warning
.notice{
    padding: 1.5em;
    background-color: rgb(255, 236, 60);
    border-radius: 10px;
    margin-bottom: 2em;
    // border: 2px solid rgb(255, 230, 6);
}
//color
.bg-blue{
    background-color: $blue;
    color: $light;
    padding: 0.2em 0.5em;
}
.blue{
    color: $blue;
}
.green{
    color:$green;
}
.darkblue{
    color: $darkblue;
}
.gray{
    color: $gray
}
.light{
    color: $light;
}

//divider
.divider{
    height: 5px;
    width: 5em;
    background-color: $blue;
    border-radius: $bd-rad;
    margin-bottom: 1.5em;
}
.div-post{
    height: 2px;
    background-color: $gray;
    width: 100%;
    margin-bottom: 1.3em;
}

//search
.search-container {
    width: 90%;
    max-width: 50em;
    margin: 1.3em auto;
    background-color: $light;
    padding: 0px;
    overflow: hidden;
    border-radius: 55px;
    border: 2px solid #f8f9ff;
    display: flex;
    justify-content: space-between;
    align-items: center;

    input[type=text] {
        padding: 1em 1.5em;
        border: none;
        width: 100%;
    }

    button {
        background: rgb(240, 240, 240);
        padding: 1.15em 1.2em;
        border: none;
        cursor: pointer;
        
        .iconify{
            font-size: 24px;
            color: $blue;
            margin-bottom: -4px;
            
        }
        &:hover {
            background: $blue;
            color: $light;
            border-radius: 55px;
            box-shadow: $box-shad;
            .iconify{
                color: $light;
            }
        }
    }
}
//button
.btn{
    padding: $btn-pad;
    cursor: pointer;
    font-weight: bold;
    margin: 0.5em auto;
    text-decoration: none !important;
    display: inline-block;
    text-align: center;
    &.info{
        padding: 1em;
        border: 1px solid $dark;
        border-radius: $bd-rad;
        color:$dark;
        margin-left: 0.3em;
        cursor: pointer;
        &:hover{
            color:$light;
            background: $blue;
            border-color: $blue;
        }
    }
    &.btn-prm{
        background-color: $blue;
        color: $light;
        border-radius: $bd-rad;
        border: $bd-wid solid $blue;
        &:hover{
            box-shadow: $box-shad;
        }
    }
    &.btn-sec{
        color: $blue;
        border-radius: $bd-rad;
        border: $bd-wid solid $blue;
        &:hover{
            background-color: $blue;
            color: $light;
            border-width: 2px;
            box-shadow: $box-shad;
        }
    }
    &.btn-full{
        width: 100%;
        color: $blue;
        border-radius: $bd-rad;
        border: $bd-wid solid $blue;
        &.btn-prm{
            color: $light;
        }
        &:hover{
            background-color: $blue;
            color: $light;
            border-radius: $bd-rad;
            border: $bd-wid solid $blue;
            box-shadow: $box-shad;
        }
    }
    &.btn-confirm{
        width: 100%;
        color: #eb1451 !important;
        border-radius: $bd-rad;
        border: $bd-wid solid #eb1451;
        &:hover{
            background-color: #eb1451;
            color: $light !important;
        }
    }
    &:hover{
        transform: scale(1.03,1.03);
    }
}
.back{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #c5c5c5;
    margin-bottom: 1.2em;
    &:hover{
        color: $blue;
        text-decoration: underline;
        .iconify{
            color: $blue;
        }
    }
    .iconify{
        font-size: 32px;
        color: #c5c5c5;
        margin-right: 0.4em;
    }
}


//Sosmed
.sosmed-box{
    display: flex;
    
    .sosmed-icon{
        color:$light;
        padding:0.8em 1.1em;

        &.fb{background-color: $darkblue;}
        &.tw{background-color: $blue;}
        &.mail{background-color: rgb(230, 16, 62);}
        &.wa{background-color: rgb(36, 163, 85);}
        &.tele{background-color: rgb(0, 102, 255);}
        &.more{background-color: $blue;}
        .iconify{font-size: 18px;margin-bottom: -3px;}
    }
}

//menu
header{
    width: 100%;
    padding: 0px;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1024;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.38) 0%, rgba(0, 0, 0, 0.1) 55.25%, rgba(0, 0, 0, 0.03) 76.04%, rgba(0, 0, 0, 0) 100%);
}
.header{
    padding:0.8em $side;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media only screen and (max-width: $w-lg) {
        position: relative;
        .logo-box{
            padding: 2px;
        }
        img.logo{
            width: 7em;
        }
    }
    .btn-box{
        button:not(last-child){
            margin-right: 0.2em;
        }
        .btn-sec{
            color: $light;
            border-radius: $bd-rad;
            border: $bd-wid solid $blue;
            &:hover{
                border-color: $light;
                box-shadow: $box-shad;
                background-color: $light;
                color: $blue;
            }
        }
    }
    &.active, &.static{
        background: $light;

        .menu-toggle span{
            background-color: $blue;
        }
        
        .menu-box nav.menu ul li>a{
            color: #6d6e70;
            &:hover{
                color: $blue;
            }
        }

        .menu-box nav.menu>ul>li:hover>a{
            color: $blue;
        }
        
        .menu-box li.dropdown ul li>a{
            color: #6d6e70;
            &:hover{
                color: $blue;
            }
        }
        
        .btn-box .btn-sec{
            color: $blue;
            &:hover{
                color: $blue;
            }
        }
    }
    .logo{
        width: 10em;
    }
    .logo-box{
        margin: 0;
        background: transparent;
        position: relative;
    }
    .menu-box{
        display: flex;
        justify-content: space-between;
        flex: 1;

        @media only screen and (max-width: $w-lg) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3em 0px;
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 80%;
            background-color: $light;
            z-index: 1;
            transform: translateX(100%);
            opacity: 0;

            nav.menu ul li{

                a{
                    color: #6d6e70;
                    text-transform: uppercase;
                    font-weight: bold;
                    &:hover{
                        color: $blue;
                    }
                }
                &:hover>a{
                    color: $blue;
                }
            }
            nav.menu ul.sub-menu{
                a{
                    color: #6d6e70;
                    text-transform: capitalize;
                    &:hover{
                        color: $blue;
                    }
                }
            }
        }
        &.slide-menu{
            opacity: 1;
            transform: translateX(0);
            transition: all 0.3s;
    
            .btn-box .btn-sec{
                color: $blue;
            }
        }
    }
    nav.menu{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        flex: 1;
        margin-right: 0.5em;
        @media only screen and (max-width: $w-lg) {
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 100%;
        }
        a{
            background-color: transparent;
            padding: 1em 1.5em;
            display: block;
        }
        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            @media only screen and (max-width: $w-lg) {
                flex-direction: column;
                position: relative;
                justify-content: center;
                text-align: center;
            }

        }
        ul.sub-menu{
            border-radius: 10px;
            box-shadow: 5px 5px 30px -5px rgba(0, 175, 224, 0.18);;
            overflow: hidden;
        }
        li{
            list-style: none;
            &:hover ul{
                display: flex;
            }
            
            a{
                color: $light;
                font-weight: bold;
                text-decoration: none;
                text-transform: uppercase;
                
            }
            > ul{
                display: none;
                flex-direction: column;
                border-radius: 10px;
                box-shadow: $hcard-shad;
                overflow: hidden;
                li{
                    width: 100%;
                    &:not(:last-child){
                        border-bottom: 1px solid $gray;
                    }
                    
                    a{
                        color: #6d6e70;
                        font-weight: 600;
                        text-transform: capitalize;
                        &:hover{
                            color: $blue;
                        }
                    }
                }
            }
        }
        .dropdown{
            li a{
                background-color: $light;
            }
        }
    }
    .icon-btn{
        display: flex;
        align-items: center;

        @media only screen and (max-width: $w-lg) {
            flex-direction: column;
        }

        > div.icon-head{
            display: flex;
        }
        li.icon-box{
            list-style: none;
            margin-right: 0.5em;
        }
        .icon{
            width:1.75em;
            height:1.75em;
            background-color: $light;
            border: 2px solid $blue;
            padding: 1px;
            border-radius: 99px;
            object-fit: contain;
            margin-bottom: -3px;
        }
        
    }
    .menu-toggle{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        width: 1.5em;
        height: 1.5em;
        display: none;

        @media only screen and (max-width: $w-lg) {
            display: flex;
            z-index: 2;
        }
        input.check{
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
            &:checked ~ span{
                background-color:  $blue;
                &:nth-child(2){
                    transform: rotate(45deg) translate(2px,0px);
                }
                &:nth-child(3){
                    transform: scale(0);
                    opacity: 0;
                }
                &:nth-child(4){
                    transform: rotate(-45deg) translate(2px,0px);
                }
            }
        }
        span{
            height: 4px;
            background-color: $light;
            border-radius: $bd-rad;
            &:nth-child(2){
                width: 100%;
                transform-origin: 0 0;
            }
            &:nth-child(3){
                width: 70%;
            }
            &:nth-child(4){
                width: 100%;
                transform-origin: 0 100%;
            }
        }
    }
    
}

.centering{
    display: block;
    text-align: center;
    margin: 1em auto;
    margin-bottom: 5em;
}

//Galeri

.galeri{
    padding: 5em 0px;
    padding-bottom: 0px;

    .indent{
        margin: 3em $side;
    }

    &-box{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    &-item{
        position: relative;
        overflow: hidden;
        height: 20em;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover .galeri-content{
            transform: scale(1);
            opacity: 1;
            transition: all 0.3s;
        }
    }
    &-content{
        position: absolute;
        display: flex;
        text-decoration: none;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: #02b4e5bd;
        display: flex;
        flex-direction: column;
        color: $light;
        justify-content: center;
        align-items: center;
        text-align: center;
        transform: scale(0);
        opacity: 0;

        .iconify{
            display: block;
            font-size: 72px;
        }
        p{
            font-weight: bold;
        }
    }

    .brand{
        display: flex;
        background-color: #f8f9ff;
        padding: 3em 0px;
        justify-content: space-evenly;
        align-items: center;

        div{
            display: block;
            width: 100%;

            img{
                margin: auto;
                width: 100%;
                height: 2em;
                object-fit: contain;
            }
        }
    }
}

// Hero-Slider
.hero-slider{

    .slider-box{
        display: block;
        
        .slider-item{
            overflow: hidden;
            width: 70em;
            height: 35em;
            position: relative;

            @media only screen and (max-width: $w-lg) {
                width: 50em;
                height: 32em;
            }
            @media only screen and (max-width: $w-sm) {
                width: 22em;
                height: 27em;
            }

            .slider-img{
                overflow: hidden;
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .slider-content{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background:linear-gradient(0deg, rgba(0, 0, 0, 0.82) 0%, rgba(0, 0, 0, 0) 100%);
                color: $light;
                padding: 5%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                text-decoration: none;
            }
        }
    }
}


//Footer

footer{
    padding: 0;
    margin: 0;

    .footer-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 4em $side;
        background-color: $dark;
    }

    .footer-item{
        color: $light;
        margin-bottom: 1.6em;
        @media only screen and (max-width: $w-lg) {
            flex: 0 0 47%;
        }
        @media only screen and (max-width: $w-sm) {
            flex:0 0 100%;
        }
        img{
            width: 10em;
        }
        ul{
            list-style: none;
            li{
                margin: 0.5em 0px;
            }
            li a{
                text-decoration: none;
                color: $light;

                &:hover{
                    color: $blue;
                }
            }
        }
        ul li.icon-box a{
            padding: 1em;
            display: flex;
            align-items: center;
            flex-direction: row;
            font-size: $txt-sm;
            text-decoration: none;
            background-color: #444444;
            margin: 0.3em 0px;

            .src .iconify{
                font-size: $h1;
                margin-right: 0.3em;
            }
        }

        li.kanper{
            width: 100%;
            background-color: $darken;
            margin: 0.4em 0px;
            text-align: center;
            &:hover{
                background-color: $blue;
                color: $light;
            }
            > a{
                
                text-decoration: none;
                &:hover{
                    color: $light;
                }
                
            }
        }
        
    }

    .footer-icon{
        background-color: $dark;
        color: $light;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0px $side;
        padding-bottom: 3em;

        a.icon{
            border: 2px solid $light;
            border-radius: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 0.4em;

            &:hover{
                background-color: $blue;
            }

            .iconify{
                color: $light !important;
                font-size: 18px;
                margin: 0.5em;
            }
        }

    }

    .footer-credit{
        background-color: $darken;
        color: $light;
        padding: 0.9em $side;
        text-align: center;
    }
}

//Form Light Box
.lightbox{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    z-index: 100;
    height: 100vh;
    background-color: #02b4e5d7;
    
    .form-box{
        display: flex;
        flex-direction: column;
        margin-bottom: -2.5em;
        width: 90%;
        max-width: 30em;

        .close{
            align-self: flex-start;
            color: $light;
            display: flex;
            align-items: center;
            font-weight: bold;
            margin: 0.5em 0px;
            cursor: pointer;
            .iconify{
                color: $light;
                font-size: 22px;
                margin-right: 0.3em;
            }
        }
    }

    .form{
        background-color: $light;
        max-width: 30em;
        border-radius: $bd-rad;
        padding: 1.5em;

        input{
            background-color: $light;
            margin: 0.3em 0px;
            padding: 0.8em;
            border: 1px solid $gray;
            width: 100%;
            border-radius: $bd-rad;
            color: $dark;

            &:focus{
                border-color: $blue;
                color: $blue;
            }
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
        }

        .div-form{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 1em 0px;
            hr{
                display: block;
                height: 1px;
                width: 20%;
                margin: 0.7em;
                background-color: $blue;
            }
        }
        .more-opsi{
            display: flex;
            justify-content: space-evenly;
            .icon-opsi{
                border-radius: 5px;
                text-align: center;
                border: 1px solid $blue;

                .iconify{
                    font-size: $h3;
                    margin-bottom: -3px;
                }
            }
            .facebook .iconify{
                color: #2D67B1;
            }
        }

        form.daftar-form{
            display: none;
        }

        form.masuk-form{
            display: none;
        }

        .message{
            text-align: right;
        }
    }
}

//Lightbox Ziswaf
.lightbox-ziswaf{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    z-index: 100;
    height: 100vh;
    background-color: #0000002f;
    .close{
        align-self: center;
        color: $light;
        display: flex;
        align-items: center;
        flex-direction: row;
        font-weight: bold;
        margin: 0.5em 0px;
        cursor: pointer;
        background-color: #eb1451;
        padding:0.3em 0.6em;
        width: 6em;
        border-radius: 5px;
        
        .iconify{
            color: $light;
            font-size: 22px;
            margin-right: 0.3em;
        }
    }
    .box{
        width: 90%;
        max-width: 50em;
        margin: 0px auto;
        margin-top: 4em;
        .content{
            max-height: 37em;
            overflow-y: auto;
            background-color: $light;
            padding: 5%;
            border-radius: $bd-rad;
        }
    }
}


//----
#tabs-nav{
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid $gray;

    li{
        list-style: none;
        padding: 0.5em 1.3em;

        &.tab-active{
            border-bottom: 3px solid $blue;
            color: $blue;
            a{
                color:$blue;
                font-weight: bold;
            }
        }
        a{
            text-decoration: none;
            text-align: center;
            color: $dark;
            img{
                width: 15px;
                height: 15px;
                margin-right: 5px;
            }
        }
    }
}

//Donasi
.stat-donasi{
    display: flex;
    justify-content: space-between;
    margin-top: 0.5em;
    p.txt-sm{
        color: #b9b9b9;
    }
    .right{
        text-align: right;
    }
}
@media only screen and (max-width: $w-sm) {
    .stat-donasi{
        .right *, .left *{
            font-size: 10px !important;
        }
    }
    .stat-donasi .txt-sm{
        font-size: $txt-sm-w2;
    }
}

.progress{
    background-color: $gray;
    border-radius: $bd-rad;
    height: 5px;
    width: 100%;
    margin: 0.5em 0px;
    overflow: hidden;

    .bar{
        background-color: $green;
        width: 63%;
        height: 100%;
    }
}

/* 
post Page
--------------------------------- */
.post{
    padding: 1em $side;
    padding-bottom: 6em;

    .head-post{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 0px;

        @media only screen and (max-width: $w-sm) {
            flex-direction: column;
        }

        .content{
            margin-bottom: 0.8em;
            >strong{
                margin-right: 0.3em;
                margin-bottom: 0.4em;
            }
            > a span.bg-blue{
                margin-right: 0.3em;
            }
        }
        .btn-post{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            > a {
                padding: 0.4em;
                text-align: center;
                background-color: $gray;
                color: $blue;
                margin: 0.2em;
                &:hover{
                    background-color: $blue;
                    color: $light;
                }

                .iconify{
                    margin-bottom: -3px;
                    font-size: 18px;
                }
            }

            .box-sosmed{
                background-color: $blue;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 0.2em;
                padding: 0.3em;
                
                .icon{
                    display: inline-block;
                    color: $light;
                    &:not(:last-child){
                        margin-right: 0.4em;
                    }
                    .iconify{
                        border: 1.2px solid $light;
                        border-radius: 50px;
                        padding: 0.2em;
                        font-size: 20px;
                        margin-bottom: -4px;
                        
                        &:hover{
                            background-color: $light;
                            color: $blue;
                        }
                    }
                }
            }
        }
    }
    
    .img-banner{
        display: block;

        img{
            width: 100%;
            margin: 0px auto;
        }
    }

    .post-box{
        display: flex;
        justify-content: space-between;
        margin:3em 0px;
        align-items: flex-start;

        .content-post{
            border: 0px solid $dark;
            border-radius: $bd-rad;
            box-shadow: $box-shad;
            padding: 5%;
            flex: 0 0 70%;
            @media only screen and (max-width: $w-sm) {
                flex: 0 0 100%;
            }

            img.header-img{
                width: 100%;
            }
            .tag-box{
                margin: 1em 0px;
                .tag{
                    padding: 0.1em 0.5em;
                    background-color: $green;
                    color: $light;
                    border-radius: 5px;
                }
            }
            .meta{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 0.4em;
            }
            .sosmed-box{
                display: flex;
                
                .sosmed-icon{
                    color:$light;
                    padding:0.8em 1.1em;

                    &.fb{background-color: $darkblue;}
                    &.tw{background-color: $blue;}
                    &.mail{background-color: rgb(230, 16, 62);}
                    &.wa{background-color: rgb(36, 163, 85);}
                    &.tele{background-color: rgb(0, 102, 255);}
                    &.more{background-color: $blue;}
                    .iconify{font-size: 18px;margin-bottom: -3px;}
                }
            }

            .content .mobile-banner{
                display: none;
                margin: 2em 0px;
                @media only screen and (max-width: $w-sm) {
                    display: block;
                }
                a img{
                    margin: 0.4em auto;
                }
                .hori{
                    width: 100%;
                    max-height: 10em;
                }
                
                .vertic{
                    width: 100%;
                    max-width: 10em;
                }
            }
        }
        .sidebar-post{
            padding: 0px 2em;

            @media only screen and (max-width: $w-sm) {
                display: none;
            }

            > img{
                width: 100%;
                margin-bottom: 2em;
            }
        }
    }

}

/* ---------------------------------
End post */

/* ---------------------------------
End Components
--------------------------------- */

/* ---------------------------------
Home Page Section
--------------------------------- */
.hero{
    .img-hero-box{
        position: relative;
        .arrow{
            position: absolute;
            z-index: 30;
            display: flex;
            top: 40%;
            right: 0;
            left: 0;
            justify-content: space-between;
            align-items: center;
            margin: auto 3%;
            >div .iconify{
                font-size: 42px;
                opacity: 0.75;
                color: $blue;
                cursor: pointer;
                @media only screen and (max-width: $w-lg) {
                   font-size: 32px;
                }
        
                @media only screen and (max-width: $w-sm) {
                   font-size: 24px;
                }

                &:hover{
                    opacity: 1;
                }
            }
        }
    }
    .img-hero{
        display: block;
        width: 100%;
        position: relative;
        padding: 0px;
        height: 50em;
        @media only screen and (max-width: $w-lg) {
            max-height: 45em;
        }

        @media only screen and (max-width: $w-sm) {
            max-height: 17em;
        }
        >img{
            position: absolute;
            top: 0;
            margin: 0px;
            margin-top: 0em;
            width: 100%!important;
            height: 100%;
            object-fit: cover;
            object-position: top;            
        }
        >.content{
            position: absolute;
            display: flex;
            flex-direction: column;
            z-index: 10;
            bottom: 0;
            margin: 0px 7%;
            margin-bottom: 70px;
            @media only screen and (max-width: $w-lg) {
                margin-bottom: 60px;
            }
    
            @media only screen and (max-width: $w-sm) {
                margin-bottom: 30px;
            }
        }
    }
    .zakat{
        width: 85%;
        margin: 0px auto;
        margin-top: -100px;
        position: relative;
        z-index: 10;
        
        @media only screen and (max-width: $w-lg) {
            margin-top: -80px;
        }

        @media only screen and (max-width: $w-sm) {
            margin-top: -60px;
        }

        &-hitung{
            border-radius: $bd-rad;
            background-color: $light;
            box-shadow: 10px 15px 75px -25px rgba(0, 103, 132, 0.38);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 1em;
            
            @media only screen and (max-width: $w-sm) {
                flex-direction: column;
                width: 100%;
            }

            &-col1{
                padding: 1.5em;
                flex: 0 0 50%;
            }
            .div{
                background-color: $blue;
                padding: 1px;
                border-radius: $bd-rad;
                height: 20em;
                max-height: 90%;

                @media only screen and (max-width: $w-sm) {
                    height: 1px;
                    width: 80%;
                }
            }
            &-col2{
                padding: 1em;
                @media only screen and (max-width: $w-sm) {
                    text-align: center;
                }  
            }

            .zakat-tabs{
                margin: 1em 0px;
                #tabs-nav{
                    display: flex;
                    justify-content: space-evenly;
                    border-bottom: 2px solid $gray;
        
                    li{
                        list-style: none;
                        padding: 0.5em 1.3em;

                        &.tab-active{
                            border-bottom: 3px solid $blue;
                            color: $blue;
                            a{
                                color:$blue;
                                font-weight: bold;
                            }
                        }
                        a{
                            text-decoration: none;
                            text-align: center;
                            color: $dark;
                            img{
                                width: 15px;
                                height: 15px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
                #tabs-content{
                    padding: 1em;
                    
                    fieldset{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin: 0.5em 0px;
                        @media only screen and (max-width: $w-lg) {
                            flex-direction: column;
                            align-items: flex-start;
                        }
                        > div{
                            flex: 1;
                            margin: 0.5em 0px;
                        }
                        span{
                            padding: 1em;
                            color: $light;
                            background-color: $blue;
                            border-top-left-radius: $bd-rad;
                            border-bottom-left-radius: $bd-rad;
                            border: 1px solid $dark;
                        }
                        input[type=number]{
                            padding: 1em;
                            border: 1px solid $dark;
                            border-top-right-radius: $bd-rad;
                            border-bottom-right-radius: $bd-rad;
                            width: 10em;
                            &::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                            }
                        }

                        select.jenis-zakat{
                            padding: 1em;
                            border: 1px solid $dark;
                            border-radius: $bd-rad;
                            cursor: pointer;
                            option{
                                padding: 0.5em;
                                cursor: pointer;
                            }
                        }
                    }
                }           
            }
        }
    }
}

//Donasi

.donasi{
    padding: 1em $side;
    padding-bottom: 4em;
    .donasi-container{
        display: flex;
        align-items: center;
        position: relative;

    }
    .control{
        position: absolute;
        z-index: 20;
        right: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2em 0px;
        > div{
            cursor: pointer;
        }
        .iconify{
            font-size: $h2;
            color:#bebebe;
            padding: 0.1em;
            background-color: $light;
            border-radius: 55px;
            box-shadow: $hcard-shad;
            &:hover{
                color: $blue;
            }
        }
    }
    &-box{
        
        @media only screen and (max-width: $w-sm) {
            max-width: 27em;
            margin: 0px auto;
        }
    }
    &-item{
        width: 100%;
        background-color: $light;
        box-shadow: $card-shad;
        border-radius: $bd-rad;
        overflow: hidden;
        margin: 2em auto;

        &:hover{
            box-shadow: $hcard-shad;
        }

        .img-donasi{
            position: relative;
            padding: 0;
            margin: 0;
            
            img{
                width: 100%;
                max-height: 17em;
                object-fit: cover;
            }
            .img-content{
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: #02b4e59c;
                color: $light;
                cursor: pointer;
                opacity: 0;
                &:hover{
                    opacity: 1;
                }

                .iconify{
                    font-size: 82px;
                    margin: 0.3em 0px;
                }
            }
        }
        .content-donasi{
            padding: 1.5em;

            a{
                text-decoration: none;
                color: $blue;
                &:hover{
                    text-decoration: underline;
                }
            }
            h3{
                color: $blue;
            }
            .stat-donasi{
                display: flex;
                justify-content: space-between;
                margin-top: 0.5em;
                p.txt-sm{
                    color: #b9b9b9;
                }
                .tempo{
                    text-align: right;
                }
            }
            .progress{
                background-color: $gray;
                border-radius: $bd-rad;
                height: 5px;
                width: 100%;
                margin: 0.5em 0px;
                overflow: hidden;

                .bar{
                    background-color: $green;
                    width: 63%;
                    height: 100%;
                }
            }
        }
    }
}

//Berita

.berita, .berita-slip{
    padding: 2em $side;
    background-color: #f8f9ff;

    &-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 2em auto;
        @media only screen and (max-width: $w-sm) {
            flex-direction: column;
        }  
    }

    .berita-item{
        display: flex;
        width: 46.8%;
        background-color: $light;
        overflow: hidden;
        border-radius: $bd-rad;
        margin: 0.5em;
        @media only screen and (max-width: $w-lg) {
            width: 100%;
            margin: 0.5em auto;
        }
        
        &:hover{
            box-shadow: $card-shad;
        }

        .berita-img{
            flex: 0 0 25%;
            @media only screen and (max-width: $w-sm) {
                flex: 0 0 15%;
            }

            img{
                width: 15em;
                height: 100%;
                object-fit: cover;

                @media only screen and (max-width: $w-sm) {
                    width: 10em;
                }
            }
        }
    }
    .berita-content{
        padding: 1.5em;
        @media only screen and (max-width: $w-sm) {
            a h3{
                font-size: $txt;
            }
        }
        a{
            text-decoration: none;
        }
        .tags{
            display: flex;
            align-items: center;
            
            a{
                color: $green;
                padding: 2px;
                font-size: $txt-sm-w2;
                border-radius: 1px 2px;
                margin-right: 0.1em;
                text-decoration: underline;
                &:not(:last-child):after{
                    content: ',';
                }
            }
            .iconify{
                color: $dark;
                font-size: 12px;
                margin-right: 0.3em;
            }
        }
    }
}

.berita-slip{
    padding: 0px;
    background-color: $light;
}


//Video

section.video{
    display: flex;
    padding: 7em $side;
    align-items: center;
    background-color: #f8f9ff;
    @media only screen and (max-width: $w-lg) {
        flex-direction: column;
    }

    .video-item{
        height: 30em;
        width: 100%;
        max-width:45em;
        background-color: #2F2D30;
        border-radius: $bd-rad;
        box-shadow: $box-shad;
    }
    .video-content{
        padding: 2em;
    }
}

//Download
.download{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2em $side;
    @media only screen and (max-width: $w-sm) {
        flex-direction: column;
    }
    .down-item{
        flex: 0 0 47%;
        border: 2px solid $blue;
        margin: 1em;
        padding: 1em;
        display: flex;
        @media only screen and (max-width: $w-lg) {
            margin: 0.5em;
        }
        @media only screen and (max-width: $w-sm) {
            flex:0 0 100%;
        }
        &:hover{
            border-width: 1px;
            transform: scale(1.05,1.05);
        }

        img{
            width: 10em;
            height: 15em;
        }

        .down-content{
            margin: 0px 1em;
        }
    }
}
/* ---------------------------------
End Home Page Section
--------------------------------- */

/* ---------------------------------
Donasi Page Section
--------------------------------- */

.donasi-page{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3em;

    > .donasi-item{
        flex: 0 0 32%;
    
        @media only screen and (max-width: $w-lg) {
            flex: 0 0 48%;
        }
        @media only screen and (max-width: $w-sm) {
            flex:0 0 100%;
            display: flex;
            flex-direction: row;
            margin: 0.3em;
            .img-donasi{
                width: 23em;

                .img-content{
                    text-align: center;

                    .iconify{
                        margin: 0.1em;
                    }
                }

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .content-donasi{
                font-size: $txt-sm;
                h3{
                    font-size: $txt-sm;
                }
                .stat-donasi{
                    .terkumpul *, .tempo *{
                        font-size: 10px !important;
                    }
                }
                .stat-donasi .txt-sm{
                    font-size: $txt-sm-w2;
                }
                >p{
                    display: none;
                }
            }
        }
    }
}

/* ---------------------------------
End Donasi Page Section
--------------------------------- */

/* ---------------------------------
Tentang Page Section
--------------------------------- */

.tentang{
    padding: 0px $side;
    padding-bottom: 8em;

    .brief{
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media only screen and (max-width: $w-lg) {
            flex-direction: column;

            .tentang-img{
                margin-left: auto;
                margin-right: 0;
            }
            
        }
    }

    .profil-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 2em 0px;

        @media only screen and (max-width: $w-lg) {
            justify-content: center;

            img{
                width: 24em;
                margin: 1em auto;
            }
        }
    }

    .visi-misi{
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media only screen and (max-width: $w-lg) {
            flex-direction: column;

            .img{
                order: -1;
                margin-left: auto;
                margin-right: 0;
            }
            
        }
    }

    .pengurus-box{
        margin:2em 0px;
        .pengurus-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            .pengurus-img{
                display: block;
                border-radius: 99px;
                width: 10em;
                height: 10em;
                object-fit: cover;
                overflow: hidden;
                img{
                    width: 100%;
                }
            }
            .pengurus-content{
                text-align: center;
            }
        }
    }

}

/* ---------------------------------
End Tentang Page Section
--------------------------------- */

/* ---------------------------------
Donate Page Section
--------------------------------- */

.donate{
    display: flex;
    flex-direction: column;

    padding: 4em $side;

    .donate-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 3em 0px;

        @media only screen and (max-width: $w-lg) {
            flex-direction: column;
        }

        .donate-gallery{
            width: 55%;
            margin-right: 2em;

            @media only screen and (max-width: $w-lg) {
                width: 100%;
                margin: 3em 0px;
            }
            @media only screen and (max-width: $w-sm) {
                width: 100%;
                margin: 1em 0px;
            }

            img{
                width: 100%;
                border-radius: $bd-rad;

                &.item{
                    border-radius: 5px;
                    width: 7.5em;
                    height: 7.5em;
                    cursor: pointer;
                    object-fit: cover;
                    margin: 5px;
                    
                    @media only screen and (max-width: $w-lg) {
                        width: 4em;
                        height: 4em;
                        margin: 2px;
                    }

                    &.active{
                        border: 2px solid $blue;
                    }
                }
                &.main{
                    display: block;
                    box-shadow: $box-shad;
                    margin-bottom: 1.3em;
                }
            }            
        }
        .donate-content{
            .share{
                margin-top: 3em;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
        .donate-user{
            margin: 3em 0px;
            .user{
                display: flex;
                align-items: center;
                padding: 0.8em 1.5em;
                margin-top: 1em;
                border-radius: 15px;
                box-shadow: $card-shad;
                max-width: 18em;
                border: 1px solid $gray;
                &-img{
                    width: 6em;

                    img{
                        width: 100%;
                    }
                }
                .user-content{
                    .iconify{
                        color: $green;
                        margin-left: 0.3em;
                    }
                }
            }
        }
    }
    .donate-tab{
        
        .tabs-content{
            padding: 1em;
            background-color: #f8f9ff;
        }

        #cerita,#perkembangan{
            padding: 5%;
            width: 100%;
            max-width: 60em;
            margin: 1em auto;
            box-shadow: $box-shad;
            border-radius: 15px;
            p{
                margin: 0.8em 0px;
            }
            img{
                border-radius: 5px;
                margin: 1em 0px;
                width: 100%;
                max-width: 34em;
            }
        }
        #donatur{
            overflow-y: auto;
            max-height: 20em;
            background-color: #f8f9ff;
            padding: 1em;
            ul.donatur-block{
                max-width: 23em;
                list-style: none;
                display: block;
                margin: 2em auto;
            }
            .donatur-item{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                box-shadow: $card-shad;
                padding: 1em 1.3em;
                background-color: $light;
                &:not(:last-child){
                    border-bottom: 1px solid $gray;
                }
                .donatur-img{
                    width: 5em;
                    height: 5em;
                    overflow: hidden;
                    border-radius: 50px;

                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .donatur-profile *{
                    display: block;
                }
            }
        }
    }
}

/* ---------------------------------
End Donate Page Section
--------------------------------- */
/* ---------------------------------
Galerry Page Section
--------------------------------- */

.gallery-lightbox{
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    top: 0;
    margin-top: 2.3em;
    z-index: 10;
    background-color: #00000050;
    >div.gal{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 1em auto;
        width: 90%;
        max-width: 50em;
        border-radius: 15px;
        overflow: hidden;

        @media only screen and (max-width: $w-sm) {
            max-height: 23em;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .content{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            color: $light;
            padding: 5%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(0deg, #000000 0%, rgba(25, 25, 25, 0.65) 42.71%, rgba(255, 255, 255, 0) 100%);

            .btn-box .iconify{
                padding: 0.2em;
                border-radius: 5px;
                color: $light;
                font-size: $h2;
                background-color: $blue;
            }
        }
    }
    img{
        display: block;
    }
    .close{
        align-self: center;
        color: $light;
        display: flex;
        align-items: center;
        flex-direction: row;
        font-weight: bold;
        margin: 0.5em 0px;
        cursor: pointer;
        
        .iconify{
            color: $light;
            font-size: 22px;
            margin-right: 0.3em;
        }
    }
}
.gallery{
    padding: 2em $side;
    background-color: #f8f9ff;

    &-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2em 0px;

        .gallery-item{
            position: relative;
            overflow: hidden;
            flex: 0 0 32%;
            margin: 0.5em;
            cursor: pointer;
            border-radius: 15px;
            height: auto;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            &.active{
                box-shadow: $box-shad;
            }
            &:hover{
                box-shadow: $box-shad;
                .gallery-hover{
                    opacity: 1;
                    transform: scale(1,1);
                }
            }
            @media only screen and (max-width: $w-lg) {
                flex: 0 0 48%;
                border-radius: 10px;
            }

            @media only screen and (max-width: $w-sm) {
                flex: 0 0 45%;
                border-radius: 5px;
            }

            .gallery-hover{
                position: absolute;
                opacity: 0;
                transform: scale(0);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: $light;
                padding: 5%;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: #02b4e5d7;

                .iconify{
                    font-size: 5em;
                }
            }
        }
    }
}
/* ---------------------------------
End Gallery Page Section
--------------------------------- */

/* ---------------------------------
Jemput Zakat Page Section
--------------------------------- */
.jemput-zakat{
    position: relative;

    >img{
        width: 100%;
        height: 60em;
        object-fit: cover;
    }
}
.jemput-zakat-box{
    width: 100%;
    height: auto;
    position: absolute;
    top:0;
    margin: auto 5%;
    padding-top: 17%;
}
/* ---------------------------------
End Jemput Zakat Page Section
--------------------------------- */
/* ---------------------------------
Rekening Page Section
--------------------------------- */
.rekening{
    padding: 1em $side;
    padding-bottom: 3em;

    .rekening-box{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        
        .rekening-item{
            flex: 0 0 47%;
            margin: 0.4em auto;
            padding: 1em 2em;
            display: flex;
            background-color: $gray;
            justify-content: flex-start;
            align-items: center;
            border-radius: 5px;

            @media only screen and (max-width: $w-lg) {
                flex-direction: column;
            }
            @media only screen and (max-width: $w-sm) {
                flex:0 0 100%;
            }
            .rek-box{
                display: flex;
                align-items: center;
                justify-content: space-between;

                .rek-col{

                    &.norek{
                        text-align: center;
                        width: 10em;
                    }
                    &.guna{
                        flex:0 0 auto;
                        color: $darkblue;
                        margin-left: 0.8em;
                        font-weight: bold;
                        text-align: left;
                    }
                }
            }
            >.rek-col{
                flex:0 0 50%;
                
                >img{
                    width: 10em;
                    display: block;
                    margin: 0px auto;
                }
                
            }    
        }
    }
}
/* ---------------------------------
End Rekening Page Section
--------------------------------- */
/* ---------------------------------
Office Page Section
--------------------------------- */
.office{
    padding: 2em $side;
    padding-bottom: 4em;

    >img{
        display: block;
        margin: auto;
        width: 100%;
        max-width: 50em;
    }

    .office-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .office-item{
            border: 2px solid $darken;
            padding: 0.3em 0.8em;
            border-radius: 5px;
            flex: 0 0 31%;
            margin: 0.4em;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            @media only screen and (max-width: $w-lg) {
                flex:0 0 47%;
            }
            @media only screen and (max-width: $w-sm) {
                flex:0 0 100%;
            }

            .office-img .iconify{
                font-size: 54px;
                margin: 0.4em;
            }

            &:hover{
                cursor: pointer;
                border-color: $blue;
                *{
                color: $blue;
                }
            }

            .office-address{
                text-decoration: none;
                color: black;
            }
        }
    }
}
/* ---------------------------------
End Office Page Section
--------------------------------- */

/* ---------------------------------
Payment Page Section
--------------------------------- */
.payment{
    padding: 4em $side;

    input[type=text],input[type=email],input.number,textarea{
        padding: 1em;
        border: 1px solid $dark;
        border-radius: 10px;
        width: 100%;
        margin: 0.4em 0px;
    }
    input.number::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type=checkbox]{
        margin-right: 0.3em;
    }
    &-box{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        @media only screen and (max-width: $w-lg) {
            flex-direction: column;
        }
        .payment-col{
            padding: 5%;
            box-shadow: $box-shad;
            border-radius: $bd-rad;
            width: 45%;

            @media only screen and (max-width: $w-lg) {
                width: 95%;
                margin: 2em auto;
            }
        }
        .refrensi{
            margin: 1em 0px;
            .ref{
                padding: 0.3em 1em;
                border-radius: 5px;
                border: 1px solid $blue;
                color: $blue;
                font-weight: bold;
                margin: 0.2em;
                cursor: pointer;
                
                &.active,&:hover{
                    background-color: $blue;
                    color: $light;
                }
            }
        }
    }
}

.slide-tab{
    margin: 1.4em 0px;
    .slide-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 0.7em 0px;
        &:not(:last-child){
            border-bottom: 2px solid $gray
        }

        .col .iconify{
            font-size: 32px;
                transform: rotate(90deg);
                transition: all 0.3s ease-in-out;
        }
    }

    .slide-content{
        display: none;
        .payment-item{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1em;
            cursor: pointer;

            &:hover{
                box-shadow: $hcard-shad;
            }

            .img{
                margin: 0px 0.8em;
                max-width: 5em;

                img{
                    width: 100%;
                }
            }

            .content{
                margin-left: 0.3em;

            }
        }
    } 
}

.detail{
    padding: 3em $side;
    width: 100%;
    max-width: 50em;
    margin:0px auto;
    .detail-box{
        border-radius: $bd-rad;
        width: 100%;
        box-shadow: $box-shad;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        table{
            width: 90%;
            padding: 1.4em;
            border: 1px solid $dark;
            border-radius: 10px;
            margin: 1.4em auto;
        }

        .bank{
            display: flex;
            align-items: center;
            text-align: left;
            img{
                width: 10em;
                margin: 0px 1.3em;
            }
        }

        >p{
            text-align: center;
        }

        .hr{
            width: 100%;
            height: 3px;
            background-color: $gray;
            margin-bottom: 1.4em;
        }

        span.h3{
            margin-bottom: 1.4em;

            .salin{
                cursor: pointer;
                margin-left: 0.5em;
            }
        }

        p.notice{
            margin-top: 1em;
        }
    }
}
/* ---------------------------------
Payment Page Section
--------------------------------- */

/* ---------------------------------
Upload Page Section
--------------------------------- */

.upload{
    padding: 3em $side;

    //Input
    input,textarea{
        background-color: $light;
        margin: 0.3em 0px;
        padding: 0.8em 1.3em;
        border: 1px solid $dark;
        width: 100%;
        border-radius: 15px;
        color: $dark;
        &[type=number]{
            &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            }
        }
    }

    .file-upload{
        display: flex;
        justify-content: center;
        margin-bottom: 1.5em;
        >div{
            flex: 0 0 46%;
            &.preview{
                display: none;
                
                img{
                    height: 14em;
                    width: 14em;
                    object-fit: cover;
                    border-radius: 15px;
                    box-shadow: $box-shad;
                }
            }
        }

        .img-upload{
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.4em;
            max-width: 25em;
            margin: 0px auto;
            
    
            input[type=file]{
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }
        }
    }
    
}

/* ---------------------------------
end Page Section
--------------------------------- */
/* ---------------------------------
Ziswaf Section
--------------------------------- */
.ziswaf{
    padding: 2em $side;
    padding-bottom: 4em;
}
/* ---------------------------------
end Page Section
--------------------------------- */
/* ---------------------------------
Image Map
--------------------------------- */
.img-map{
    position: relative;
    margin: 0px auto;
    overflow-y: auto;
    padding-top: 5em;
    max-width: 50em;
    
    >img{
        display: block;
        max-width: 50em;
    }

    .place{
        display: none;
        align-items: flex-end;
        position: absolute;
        z-index: 10;
        bottom: 0;
        
        //wilayah
        &.kebayoran-baru{
            margin-bottom: 6.4em;
            margin-left: 13em;
        }
        &.fatmawati{
            margin-bottom: 6.4em;
            margin-left: 13.4em;
        }
        &.cakung{
            margin-bottom: 6.8em;
            margin-left: 13.2em;
        }
        &.sawangan{
            margin-bottom: 5.8em;
            margin-left: 12.2em;
        }
        &.baki{
            margin-bottom: 5.4em;
            margin-left: 16.2em;
        }
        &.gubeng{
            margin-bottom: 5.8em;
            margin-left: 18em;
        }
        &.padang{
            margin-bottom: 13.8em;
            margin-left: 4.2em;
        }
        &.semarang{
            margin-bottom: 6.4em;
            margin-left: 16.2em;
        }
        &.sleman{
            margin-bottom: 4.8em;
            margin-left: 16.2em;
        }
        &.pondok-aren{
            margin-bottom: 6.4em;
            margin-left: 12.2em;
        }
        &.cilacap{
            margin-bottom: 5.2em;
            margin-left: 15.2em;
        }
        &.lengkong{
            margin-bottom: 5.8em;
            margin-left: 14.2em;
        }
        //end Wilayah

        >.iconify{
            font-size: $h2;
            color:$blue;
        }
        .content{
            overflow: hidden;
            border-radius: 15px;
            box-shadow: $box-shad;
            width: 16em;
            background-color: $light;
            >img{
                display: block;
                width: 100%;
            }
            .date{
                padding: 1em;
                display: flex;
                justify-content: space-between;
            }
        }
    }
}
/* ---------------------------------
end Image Map
--------------------------------- */

/* ---------------------------------
Panduan
--------------------------------- */
.panduan{
    display: flex;
    position: relative;

    ul.box-menu{
        list-style: none;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 45em;
        width: 20em;
        padding: 1.4em;
        background-color: $blue;

        li>a{
            text-decoration: none;
            font-weight: bold;
            font-weight: $h3;
            color: $light;
        }
    }

    .box-content{
        margin-left: 20em;
        padding: 2em;
    }

    
}
/* ---------------------------------
End Panduan
--------------------------------- */

/* ---------------------------------
Mitra Kami
--------------------------------- */
section.mitra{
    padding: 2em $side;

    #mitra-tabs-nav{
        list-style: none;
        border-bottom: 2px solid #f8f8f8;
        padding: 2em 0px;
        li{
            display: inline-block;
            a{
                display: inline-block;
                margin: 0.6em 0.2em;
                padding: 0.8em 1.3em;
                color: $blue;
                border: 2px solid $blue;
                border-radius: $bd-rad;
                text-decoration: none;
                font-weight: bold;


                &:hover,&.active{
                    background-color: $blue;
                    color: $light;
                }
            }
        }
    }

    #mitra-tabs-content{
        padding: 2em 0px;
        .tab-content img{
            width: 100%;
        }
    }
}
/* ---------------------------------
End Mitra Kami
--------------------------------- */